
# Server

SERVER_PORT = 8082


# DB

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=node
DB_USERNAME=root
DB_PASSWORD=root


# Path

PATH_PUBLIC = public

PATH_CONFIG = config
PATH_MODELS = app/Models
PATH_CONTROLLERS = app/Http/Controllers
PATH_SEEDS = database/seeds
PATH_MIGRATIONS = database/migrations

PATH_VIEWS = resources/views
PATH_LANG = resources/lang
PATH_FRONT_SASS = resources/sass
PATH_FRONT_JS = resources/js


# Lang

LANG_DEFAULT = ru
LANG_LANGUAGES = "ru, en"